{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0-beta.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/animejs": "^3.1.12",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.7",
        "laravel-mix": "6.0.49",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "sass-embedded": "^1.79.3",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.1.5",
        "@lottiefiles/lottie-player": "^2.0.4",
        "@mdi/js": "^7.4.47",
        "@radix-icons/vue": "^1.0.0",
        "@radix-ui/react-hover-card": "^1.1.2",
        "@vue/server-renderer": "^3.5.9",
        "@vueuse/components": "^11.2.0",
        "@vueuse/core": "^11.3.0",
        "animejs": "^3.2.2",
        "chart.js": "^4.4.4",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "d3": "^7.9.0",
        "gsap": "^3.12.5",
        "lodash": "^4.17.21",
        "lucide-react": "^0.460.0",
        "lucide-vue-next": "^0.460.0",
        "motion": "^10.18.0",
        "node-ray": "^2.1.2",
        "pinia": "^2.1.0",
        "radix-vue": "^1.9.10",
        "shadcn-ui": "^0.9.3",
        "svg-radar-chart": "^1.1.0",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.7.2",
        "virtual-dom-stringify": "^3.0.1",
        "vue-chartjs": "^5.3.1",
        "vue-element-loading": "^2.0.2",
        "vue-multiselect": "^3.1.0",
        "vue3-apexcharts": "^1.5.3",
        "vuedraggable": "^4.1.0"
    },
    "name": "flouss",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "postcss.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
